<!DOCTYPE html>
<html lang = "en">

<head>
  <meta charset = "UTF-8">
  <meta name="author" content="Shambhavi" >
  <meta name="description" content="This page contains all the things I am learning how to create as I learn HTML.">
    <title>Registration</title>
    
    <link rel="stylesheet" href="S1.css" type="text/css">
</head>


    
   <header>
    <h1>Books n Books</h1>
    <h2>Registration<!DOCTYPE html>
     
          
         
      </header>
     
      
      
      
    <style>
      body{
        background-image : url(background.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
    </style>
   </header>
   <body>
    <section>
        <form action="https://httpbin.org/get" method="get">
            <fieldset>
              <legend>Personal Details</legend>
            <p>
            <label for="firstName">First Name:</label>
            <input type="text" name="firstName" id="firstName" placeholder="name" autocomplete="on" required autofocus>
          </p>
           <p>
            
            <label for="lastName">Last Name:</label>
            <input type="text" name="lastName" id="lastName" placeholder="surname" autocomplete="on" required 
            >
           </p>
           
           <p>
            
            <label for="phoneNo.">Phone number:</label>
            <input type="tel" name="phoneNo." id="phoneNo." placeholder="xxxxxxxxxx" autocomplete="on" pattern="[0-9]{3}[0-9]{3}[0-9]{4}" required>
           </p>
           <p>
            <label for="dob">Date of birth:</label>
            <input type="text" name="dob" id="dob" placeholder="DD/MM/YYYY" autocomplete="on" required>
           </p>
    
           <p>
            <label for="gender">Gender:</label>
            <select name="gender" id="gender">
             <option value="Male">Male</option>
             <option value="Female">Female</option>
             <option value="others"> others</option>
            </select>
         </p>
    
           <p>
            
            <label for="gmail">Gmail:</label>
            <input type="text" name="gmail" id="gmail" autocomplete="on" required 
            >
           </p>
          
    
           
    
           </fieldset>
           <br>
          <button type="submit">Submit</button>
          <button type="submit" formaction="sdsasddssd;;;s" formmethod="post"></button>
          <button type="reset">Reset</button>
        </form>
    </section>
   </body>

   <footer>
    <a href="home.html">Back to start</a>
   </footer>
   </html>
